ReactNativeSkiaVideo_kotlinVersion=1.7.0
ReactNativeSkiaVideo_minSdkVersion=26
ReactNativeSkiaVideo_targetSdkVersion=31
ReactNativeSkiaVideo_compileSdkVersion=31
ReactNativeSkiaVideo_ndkversion=21.4.7075529
